{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1026\'ca\'d3\'d0\'d1 \'d2\'c0\'d0\'ce \'cd\'c0\'d7\'c8\'cd\'c0\'c5\'d9\'c8\par

\pard\sa200\sl276\slmult1\b0\'cc\'ce\'c4\'d3\'cb I\par
\'c1\'c0\'c7\'c8\'d1\par
1. \'c7\'e0\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'f1\'fa\'f1 78-\'f2\'e5 \'ea\'e0\'f0\'f2\'e8 \'d2\'e0\'f0\'ee\par
2. \'c3\'ee\'eb\'e5\'ec\'e8 \'c0\'f0\'ea\'e0\'ed\'e8\par
3. \'cc\'e0\'eb\'ea\'e8 \'c0\'f0\'ea\'e0\'ed\'e8 \par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\par
\par
\'cc\'ce\'c4\'d3\'cb II\par
\'ca\'c0\'d0\'d2\'c8 \'c2 \'c4\'c2\'c8\'c6\'c5\'cd\'c8\'c5\par
1. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 3 \'ea\'e0\'f0\'f2\'e8. \'c2\'fa\'ef\'f0\'ee\'f1\'e8  \'e8 \'ce\'f2\'e3\'ee\'e2\'ee\'f0\'e8.\par
3. \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ee\'f2 3 \'ea\'e0\'f0\'f2\'e8\par
- \'f5\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'ed\'e8 \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'ed\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\par
- \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ea\'e0\'f0\'f2\'e8\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\par
3. \'c7\'e0\'ed\'f3\'eb\'ff\'e2\'e0\'f9\'e8 \'ea\'e0\'f0\'f2\'e8 \'e2 \'d2\'e0\'f0\'ee \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 3 \'ea\'e0\'f0\'f2\'e8\par
\'e0) \'ea\'ee\'e3\'e0 \'f1\'e5 \'ef\'ee\'ff\'e2\'ff\'e2\'e0\'f2\par
\'e1) \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f2\'e0\par
\'e2) \'f4\'e0\'eb\'f8\'e8\'e2\'e8 \'e7\'e0\'ed\'f3\'eb\'ff\'e2\'e0\'f9\'e8 \'ea\'e0\'f0\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'ef\'ee\'ef\'f0\'e5\'f7\'e0\'f2 \'ed\'e0 \'f2\'ee\'f7\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'ed\'ee\'f1\'f2\'e8\'ea\'e0\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\par
\par
\'cc\'ce\'c4\'d3\'cb III\par
\'c3\'cb\'c5\'c4\'c0\'cd\'c8\'df \'d1 \'cf\'ce\'c2\'c5\'d7\'c5 \'ce\'d2 3 \'ca\'c0\'d0\'d2\'c8\par
1. \'ca\'e5\'eb\'f2\'f1\'ea\'e8 \'ea\'f0\'fa\'f1\'f2\par
- \'c8\'e7\'e1\'ee\'f0 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'e3\'eb\'e5\'e4\'e0\'ed\'e5 \'ed\'e0 \'ca\'e5\'eb\'f2\'f1\'ea\'e8 \'ca\'f0\'fa\'f1\'f2\par
- \'c7\'e0 \'ea\'e0\'ea\'fa\'e2 \'f2\'e8\'ef \'e2\'fa\'ef\'f0\'ee\'f1\'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ec\'e5 \'ca\'ca\par
- \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ca\'e5\'eb\'f2\'f1\'ea\'e8 \'ca\'f0\'fa\'f1\'f2: \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f2\'e0 \'ec\'f3\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\par
2. \'c2\'e8\'f1\'f8\'e0 \'c6\'f0\'e8\'f6\'e0\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\par
\par
\'cc\'ce\'c4\'d3\'cb IV\par
\'cf\'d0\'ce\'c5\'ca\'d2\'c8\'c2\'cd\'ce\'d1\'d2\par
1. \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2 \'ef\'f0\'e8 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 \'e7\'e0 \'eb\'fe\'e1\'ee\'e2. \par
2. \'c5\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'d2\'e0\'f0\'ee - \'ea\'e0\'ea \'e4\'e0 \'e8\'e7\'e1\'e5\'e3\'ed\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'f2\'ee \'f1\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5?\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'e7\'e0 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'f2\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'d2\'e0\'f0\'ee\par
\par
\'cc\'ce\'c4\'d3\'cb V\par
\'c5\'d4\'c5\'ca\'d2\'c8\'c2\'cd\'ce\'d1\'d2 \'c8 \'cf\'d0\'ce\'c3\'cd\'ce\'d1\'d2\'c8\'ca\'c0\par
1. \'c3\'eb\'e5\'e4\'e0\'ed\'e5 \'ed\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 \'e7\'e0 \'e4\'f0\'f3\'e3\'e8 \'f5\'ee\'f0\'e0 /\'ef\'ee\'e7\'ed\'e0\'f2\'e8/\par
2. \'c3\'eb\'e5\'e4\'e0\'ed\'e5 \'e7\'e0 \'f1\'e0\'ec\'e8\'ff \'f1\'e5\'e1\'e5 \'f1\'e8\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff / \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5/\par
\par
\'cc\'ce\'c4\'d3\'cb VI\par
\'d1\'c8\'d1\'d2\'c5\'cc\'c0\'d2\'c8\'c7\'c8\'d0\'c0\'cd\'c5 \'cd\'c0 \'cf\'ce\'c7\'cd\'c0\'cd\'c8\'c5\'d2\'ce\par
1. \'c3\'eb\'e5\'e4\'e0\'ed\'e5 \'ed\'e0 \'ed\'e5\'ef\'ee\'e7\'ed\'e0\'f2\'e8 \'f5\'ee\'f0\'e0\par
2. \'c3\'eb\'e5\'e4\'e0\'ed\'e5, \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff \'e4\'ee \'ec\'ed\'ee\'e3\'ee \'f5\'ee\'f0\'e0/\'ee\'e1\'f9\'ed\'ee\'f1\'f2/\par
3. \'ca\'e5\'eb\'f2\'f1\'ea\'e8 \'ca\'f0\'fa\'f1\'f2/\'c7\'e0\'f2\'e2\'fa\'f0\'e6\'e4\'e0\'e2\'e0\'ed\'e5\par
- \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\par
\par

\pard\sa200\sl276\slmult1\qc\b\'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'f3\'f0\'ee\'f6\'e8:\par

\pard\sa200\sl276\slmult1\b0\'d2\'e0\'f0\'ee \'e2\'e5\'f0\'e8\'e6\'ed\'e8 \'e2\'fa\'ef\'f0\'ee\'f1\'e8:\par
- \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e0 \'e7\'e0\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8\par
- \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ed\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e0\par
\par
\'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f6\'e8 \'ed\'e0 \'f5\'ee\'f0\'e0\'f2\'e0:\par
\'c7\'e0\'e4\'e0\'e2\'e0\'f2 \'f1\'e5 2 \'e2\'fa\'ef\'f0\'ee\'f1\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed  \'f1\'fa\'f9\'e8 \'f7\'ee\'e2\'e5\'ea - \'ea\'ee\'e5 \'e5 \'ed\'e0\'e9-\'f6\'e5\'ed\'ed\'ee\'f2\'ee \'ec\'f3 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee,  \'ea\'ee\'e9 \'e5 \'ed\'e0\'e9-\'e3\'ee\'eb\'e5\'ec\'e8\'ff\'f2 \'ec\'f3 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'fa\'ea. \'d2\'ee\'e2\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e2\'e0 \'ed\'e5\'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'f2\'ee \'ef\'e8\'f2\'e0\'ed\'e5 "\'ca\'e0\'ea\'fa\'e2 \'f7\'ee\'e2\'e5\'ea \'e5 \'e5\'e4\'e8 \'ea\'ee\'e9 \'f1\'e8?".\par
\par
\'c2\'e8\'f1\'f8\'e0 \'d2\'f0\'e8\'e0\'e4\'e0:\par
\'c0\'f1 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8 (\'ef\'f0\'e0\'e2 \'e8 \'ee\'e1\'fa\'f0\'ed\'e0\'f2)\par
2 \'e6\'e5\'e7\'eb\'e8 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0\par
9 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8\par
\par
\'c7\'ed\'e0\'f6\'e8 \'ed\'e0/\'e7\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0:\par
9 \'f7\'e0\'f8\'e8; 9 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8; \'c0\'f1 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8\par
\par
\b\'c3\'ce\'cb\'c5\'cc\'c8 \'c0\'d0\'ca\'c0\'cd\'c8\par
\'c3\'cb\'d3\'cf\'c0\'ca\'da\'d2 \par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'c5\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'e8\'e7\'e1\'ee\'f0, \'ef\'f0\'ee\'e4\'e8\'ea\'f2\'f3\'e2\'e0\'ed \'ee\'f2 \'ef\'ee\'e3\'f0\'e5\'f8\'e5\'ed \'e8\'e7\'e1\'ee\'f0. \'c3\'eb\'f3\'ef\'ee\'f1\'f2. \'c8\'e4\'e8\'ee\'f2\'f1\'ea\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'cd\'e5\'eb\'e5\'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5, \'f6\'e5\'eb, \'ef\'ee\'e4\'f5\'ee\'e4.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'e0\'f1\'e8\'eb\'e2\'e0 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e8\'f2\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'e0\'f2\'e0 \'ea\'e0\'f0\'f2\'e0. \'c7\'e0\'e2\'e8\'f1\'e8 \'ee\'f2 \'f1\'fa\'f1\'e5\'e4\'ed\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8 \'ea\'e0\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ee\'f1\'f2 - \'ef\'f0\'e0\'e2\'e8 \'e3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'e3\'eb\'f3\'ef\'ee\'f1\'f2 \'e8 \'e7\'ed\'e0\'e5, \'f7\'e5 \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'f9\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e0\'f2, \'ed\'ee \'e8\'e7\'ee\'e1\'f9\'ee \'ed\'e5 \'ec\'f3 \'ef\'f3\'ea\'e0 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'f2\'e0.\par
\par
\b\'cc\'c0\'c3\'da\'d2\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'c2\'eb\'e0\'f1\'f2\'e2\'e0\'ed\'e5 \'f7\'f0\'e5\'e7 \'e7\'ed\'e0\'ed\'e8\'e5 \'e8 \'ee\'ef\'e8\'f2. \'ce\'e2\'eb\'e0\'e4\'ff\'e2\'e0\'ed\'e5. \'c2\'eb\'e0\'e4\'e5\'e5\'ed\'e5. \'d1\'e0\'ec\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'ed\'e8\'e5. \'d1\'e8\'eb\'e0 \'ed\'e0 \'f3\'ec\'e0.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'eb\'ee\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'d3\'ec\'e8\'f8\'eb\'e5\'ed\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'e0\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e0\'e9-\'f7\'e5\'f1\'f2\'ee \'ee\'f2 \'e1\'eb\'e8\'e7\'fa\'ea \'f7\'ee\'e2\'e5\'ea, \'ed\'e0 \'ea\'ee\'e3\'ee\'f2\'ee \'f1\'e8 \'e2\'ff\'f0\'e2\'e0\'eb \'e8 \'f1\'e8 \'f3\'e2\'e0\'e6\'e0\'e2\'e0\'eb.\par
\'cd\'ee\'e6 \'e2 \'e3\'fa\'f0\'e1\'e0.\par
\'c4\'f0\'e0\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e8\'e7\'e6\'e8\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'f4\'ed\'eb\'e8\'ea\'f2/\'e4\'f0\'e0\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'f0\'ee\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \'e7\'e0 \'e8\'f1\'f2\'e8\'ed\'e0\'f2\'e0.\par
\par
\b\'c2\'c8\'d1\'d8\'c0 \'c6\'d0\'c8\'d6\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'cd\'e5\'ef\'f0\'ee\'ff\'e2\'e5\'ed\'e0\'f2\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'ff. \'c8\'e4\'e5\'ff\'f2\'e0 \'ef\'f0\'e5\'e4\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'e9. \'cf\'fa\'f2 \'ea\'fa\'ec \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'ed\'e5\'f2\'ee. \'d6\'e5\'eb \'ed\'e0 \'ef\'fa\'f2\'f3\'e2\'e0\'ed\'e5\'f2\'ee, \'e1\'e5\'e7 \'e7\'ed\'e0\'ed\'e8\'e5 \'e7\'e0 \'ed\'e0\'f7\'e8\'ed\'e8\'f2\'e5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f2\'e5 \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'e8\'e4\'e5\'ff\'f2\'e0.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c2\'f1\'e8\'f7\'ea\'ee \'ee\'ed\'ee\'e2\'e0, \'e2 \'ea\'ee\'e5\'f2\'ee \'f1\'e8 \'f1\'e5 \'f1\'fa\'ec\'ed\'ff\'e2\'e0\'eb, \'e2\'e5\'f7\'e5 \'e8\'ec\'e0\'f8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee/\'e0. \'d1\'fa\'ec\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'f2\'e0\'e2\'e0 \'f2\'e2\'fa\'f0\'e4\'e5\'ed\'e8\'e5.\par
\par
\b\'c8\'cc\'cf\'c5\'d0\'c0\'d2\'d0\'c8\'d6\'c0\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'c8\'ec\'e0 \'ea\'e0\'ef\'e0\'f6\'e8\'f2\'e5\'f2 \'e4\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e8 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0. \'c5\'f2\'e0\'ef/\'e8 \'ed\'e0 \'f3\'e7\'f0\'ff\'e2\'e0\'ed\'e5 \'e8 \'f1\'fa\'e7\'f0\'ff\'e2\'e0\'ed\'e5. \'cf\'f0\'ee\'ff\'e2\'e5\'ed\'ee \'e1\'e8\'f2\'e8\'e5 (\'e8\'e4\'e5\'ff\'f2\'e0 \'e2\'e5\'f7\'e5 \'f1\'e5 \'ee\'f4\'ee\'f0\'ec\'ff, \'ef\'f0\'e8\'e4\'ee\'e1\'e8\'e2\'e0 \'f4\'ee\'f0\'ec\'e0 \'e8 \'ee\'e1\'f0\'e0\'e7). \'c2\'e8\'f1\'ee\'ea\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2. \par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'ce\'f2\'ed\'e0\'f1\'ff \'f1\'e5 \'ed\'e0\'e9-\'f7\'e5\'f1\'f2\'ee \'e4\'ee \'e6\'e5\'ed\'f1\'ea\'e8\'ff \'f1\'e2\'ff\'f2:\par
- \'e6\'e5\'ed\'f1\'ea\'e8 \'e7\'e0\'e1\'ee\'eb\'ff\'e2\'e0\'ed\'e8\'ff/\'e0\'e1\'ee\'f0\'f2\'e8\par
- \'f1\'eb\'e5\'e4\'f0\'ee\'e4\'e8\'eb\'ed\'e0 \'e4\'e5\'ef\'f0\'e5\'f1\'e8\'ff\par
- \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e7\'e0 \'e4\'e5\'f2\'e5\par
\'c2\'f1\'e8\'f7\'ea\'e8 \'e6\'e5\'ed\'f1\'ea\'e8 \'e4\'e5\'ec\'ee\'ed\'e8. \'c6\'e5\'ed\'e0\'f2\'e0 \'e2 \'f0\'e0\'e7\'ef\'e0\'e4 \'ed\'e0 \'e6\'e5\'ed\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2\'f2\'e0. \'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ff\'f2\'e0/\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'f3\'f2\'ea\'e8\'f2\'e5. \'cf\'f0\'ee\'f6\'e5\'f1 \'ed\'e0 \'f0\'e0\'e7\'ef\'e0\'e4, \'ed\'e0 \'e3\'ed\'e8\'e5\'ed\'e5.\par
\par
\b\'c8\'cc\'cf\'c5\'d0\'c0\'d2\'ce\'d0\'da\'d2\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'d1\'e2\'e8\'e2\'e0\'ed\'e5. \'cd\'e5\'e4\'ee\'f1\'f2\'e8\'e3. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5. \'cd\'e5\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e7\'e0 \'f0\'e0\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'e5. \'d1\'f2\'e0\'e3\'ed\'e0\'f6\'e8\'ff. \'cf\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5. \'c0\'f1\'ea\'e5\'f2\'e8\'e7\'fa\'ec. \'cf\'f0\'e8\'ed\'f3\'e6\'e4\'e0\'e2\'e0\'ed\'e5 \'ea\'fa\'ec \'f1\'e2\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e7\'f5\'ee\'e4\'e8\'f2\'e5. \'cc\'e8\'e7\'e5\'f0\'e8\'ff. \'cd\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2. \par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'e1\'e0\'f9\'e0\'f2\'e0 (\'e8 \'e7\'e0 \'e4\'e2\'e0\'f2\'e0 \'ef\'ee\'eb\'e0). \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ed\'e0 \'c5\'eb\'e5\'ea\'f2\'f0\'e0. \'c8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'f0\'e8\'e3\'e8\'e4\'ed\'e0 \'ef\'f1\'e8\'f5\'e8\'ea\'e0. \'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'f7\'f3\'e6\'e4\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'c1\'e5\'e7\'e2\'ee\'eb\'e5\'e2\'ee\'f1\'f2.\par
\'c1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'e0 \'ed\'e0\'e1\'ee\'e6\'ed\'ee\'f1\'f2. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'e5\'ea\'f2\'e8. \'c2\'ff\'f0\'e0\'f2\'e0 \'e2 \'c3\'ee\'f1\'ef\'ee\'e4 \'f1\'f2\'e0\'e2\'e0 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e0. \'cc\'ee\'eb\'e8\'f2\'e2\'e8 \'e8 \'ee\'e1\'e8\'ea\'e0\'eb\'ff\'ed\'e5 \'ef\'ee \'f6\'fa\'f0\'ea\'e2\'e8 \'e8 \'f1\'e2\'e5\'f2\'e8 \'ec\'e5\'f1\'f2\'e0 (\'ef\'ee\'e4\'ee\'e1\'ed\'e0 \'ed\'e0 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 9 \'f7\'e0\'f8\'e8).\par
\par
\b\'cf\'c0\'cf\'c0\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee\'f2\'ee \'ec\'ed\'e5\'ed\'e8\'e5, \'ed\'ee\'f0\'ec\'e8\'f2\'e5 \'ed\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ff\'f2\'e0 \'ef\'ee\'e2\'e5\'eb\'ff\'e2\'e0. \'d1\'e8\'eb\'e0\'f2\'e0 \'ed\'e0 \'f2\'fa\'eb\'ef\'e0\'f2\'e0. \'c2\'eb\'e0\'f1\'f2\'f2\'e0 \'ed\'e0 \'ee\'e1\'f9\'ee\'ef\'f0\'e8\'e5\'f2\'ee\'f2\'ee \'e8 \'eb\'e8\'f7\'ed\'e0\'f2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'e2\'ee\'eb\'ff: \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'ec\'e5\'e6\'e4\'f3 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'e0 \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'f2\'ee.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c8\'ed\'f2\'f0\'e8\'e3\'e8 \'e8 \'ea\'eb\'fe\'ea\'e8. \'c7\'eb\'ee\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f6\'e5\'eb \'e4\'e0 \'f1\'e5 \'ed\'e0\'e2\'f0\'e5\'e4\'e8 \'ed\'e0 \'ed\'e5\'f7\'e8\'ff \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'ff \'e8 \'e4\'ee\'e1\'f0\'ee \'e8\'ec\'e5. \'d3\'f0\'ee\'ed\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e5\'f1\'f2\'e8\'e6. \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e0\'f2\'e8. \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e5\'f2\'e8\'f0\'e0\'ed\'e5. \'cf\'f3\'e1\'eb\'e8\'f7\'ed\'ee \'ee\'f1\'fa\'e6\'e4\'e0\'ed\'e5. \'d1\'ee\'f7\'e5\'ed\'e5 \'f1 \'ef\'f0\'fa\'f1\'f2. \par
\'d1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2 \'ea\'fa\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'ef\'f0\'ee\'ff\'e2\'e8. \'c2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e7\'e0\'ea\'ee\'ed\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f6\'e5\'eb \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'ed\'e0 \'ed\'ee\'f0\'ec\'e0//\'e2\'eb\'e0\'f1\'f2/\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e5\'ed\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e8 - \'f1\'f2\'e0\'f7\'ea\'e8, \'e1\'f3\'ed\'f2\'ee\'e2\'e5 \'e8 \'f2.\'ed.\par
\par
\b\f1\lang1033 VI \f0\lang1026\'c2\'cb\'de\'c1\'c5\'cd\'c8\'d2\'c5\par
\b0\'cf\'d0\'c0\'c2\'c0\b\par
\b0\'c8\'e7\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'eb\'ee\'e3\'e8\'ea\'e0 \'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'e0. \'c8\'e7\'ea\'f3\'f8\'e5\'ed \'f1\'e8 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f8 \'e8\'e7\'e1\'ee\'f0. \'c7\'e0\'ec\'e5\'f1\'e5\'ed\'e8 \'f1\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8 \'f5\'ee\'f0\'e0, \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'f2\'e2\'ee\'ff\'f2 \'e8\'e7\'e1\'ee\'f0 \'e7\'e0\'e2\'e8\'f1\'e8 \'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0. \'cd\'e5\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f2\'e0. \'cf\'ee\'e4\'ee\'e1\'ed\'e0 \'ed\'e0 3 \'ec\'e5\'f7\'e0 - \'e2 \'e8\'e7\'e1\'ee\'f0\'e0 \'e2\'e8\'ed\'e0\'e3\'e8 \'e8\'ec\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'ff \'e7\'e0 \'e7\'e0\'e3\'f3\'e1\'e0 \'e8 \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'ce\'f2 \'e4\'e2\'e0 \'f1\'f2\'ee\'eb\'e0 \'ef\'e0\'e4\'e0\'f8 \'ed\'e0 \'e7\'e5\'ec\'ff\'f2\'e0. \'cf\'ee\'e4\'ee\'e1\'ed\'e0 \'ed\'e0 \'ee\'e1\'fa\'f0\'ed\'e0\'f2 \'c3\'eb\'f3\'ef\'e0\'ea\'fa\'f2. \'c3\'eb\'f3\'ef\'e0\'e2\'e0 \'ef\'ee\'f1\'f2\'fa\'ef\'ea\'e0, \'e3\'eb\'f3\'ef\'e0\'e2 \'e8\'e7\'e1\'ee\'f0, \'ed\'ee \'f1\'e5 \'ef\'f0\'e8\'ea\'f0\'e8\'e2\'e0 \'f4\'e0\'ea\'f2\'e0, \'f7\'e5 \'e5 \'e4\'e5\'eb\'ee \'ed\'e0 \'f1\'e0\'ec\'e8\'ff \'f7\'ee\'e2\'e5\'ea. \'c2\'f1\'e5 \'ef\'e0\'ea, \'f1\'eb\'e5\'e4 \'e2\'f0\'e5\'ec\'e5, \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f1\'f2\'e8\'e3\'ed\'e5 \'e4\'ee \'e8\'e7\'e8\'e2\'e8\'ed\'e5\'ed\'e8\'e5 \'e8 \'f1\'fa\'e6\'e0\'eb\'e5\'ed\'e8\'e5 \'e7\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'ee\'f2\'ee.\par
\par
\b\f1\lang1033 VII \f0\lang1026\'ca\'ce\'cb\'c5\'d1\'cd\'c8\'d6\'c0\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'c4\'e0\'e2\'e0 \'f2\'eb\'e0\'f1\'fa\'ea \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'e0 (\'e1\'e5\'e7 \'ee\'e3\'eb\'e5\'e4 \'e4\'e0\'eb\'e8 \'e5 \'e4\'ee\'e1\'f0\'ee \'e8\'eb\'e8 \'eb\'ee\'f8\'ee \'f2\'ee\'e2\'e0). \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e0\'ea\'f2\'e8\'e2\'e5\'ed \'ef\'f0\'ee\'f6\'e5\'f1. \'ca\'ee\'ed\'f1\'ea\'e0\'f2\'e0 \'f1\'e8\'eb\'e0 (\'e2\'ee\'eb\'ff\'f2\'e0 \'e8 \'f1\'e8\'eb\'e0\'f2\'e0 \'ed\'e0 \'f3\'ec\'e0) \'e7\'e0\'e4\'e2\'e8\'e6\'e2\'e0\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0. \'c0\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'ff. \'ca\'e0\'f0\'f2\'e0 \'f1 \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c8\'e7\'e1\'fa\'f0\'e7\'e2\'e0\'ed\'e5. \'cd\'e5\'f3\'f6\'e5\'eb\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'ff \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c3\'ee\'eb\'ff\'ec\'ee \'ed\'e5\'f2\'fa\'f0\'ef\'e5\'ed\'e8\'e5 \'ed\'e5\'f9\'ee \'e4\'e0 \'f1\'e5 \'f1\'eb\'f3\'f7\'e8. \par
\par
\b\f1\lang1033 VIII \f0\lang1026\'d1\'c8\'cb\'c0\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\b\par
\b0\'c3\'f0\'e5\'e4\'e0! \'c1\'e5\'e7\'f1\'e8\'eb\'e8\'e5 \'e8 \'e1\'e5\'e7\'ef\'ee\'ec\'ee\'f9\'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff. \'ce\'f1\'f2\'e0\'e2\'e5\'ed \'f1\'e0\'ec \'ed\'e0 \'f1\'e5\'e1\'e5 \'f1\'e8. \'c7\'ee\'e2 \'e7\'e0 \'ef\'ee\'ec\'ee\'f9. \'c8\'e7\'e6\'e8\'e2\'ff\'ed \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'e2\'e0\'eb \'e7\'e0\'f1\'f2\'ee\'e9. \'cf\'f0\'e8\'e2\'e8\'e4\'e5\'ed \'ec\'e8\'f0. \'cf\'ee\'f2\'e8\'f1\'ea\'e0\'ed\'e5 \'ed\'e0 (\'f7\'f3\'e2\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'f6\'e5\'f1, \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e8 \'f2.\'ed.).\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c4\'ee \'ec\'e5\'f7\'ee\'e2\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ee \'e4\'ee \'ca\'f0\'e0\'eb \'ec\'e5\'f7\'e0 - \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee \'ed\'e0\'f1\'e8\'eb\'e8\'e5\par
\'c4\'ee \'e6\'e5\'e7\'eb\'e8 - \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e7\'e0 \'ed\'e0\'f1\'e8\'eb\'e8\'e5, \'ed\'ee \'e1\'e5\'e7 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0\'f9\'e8 \'ea\'e0\'f0\'f2\'e8 (\'ed\'e0\'e9-\'e2\'e5\'f7\'e5 \'e4\'e2\'ee\'f0\'f6\'ee\'e2\'e8) \'ee\'f2 \'e1\'ee\'ff \'ec\'e5\'f7\'ee\'e2\'e5, \'ee\'f1\'f2\'e0\'e2\'e0 \'f1\'e0\'ec\'ee \'f1 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5\'f2\'ee.\par
\'d2\'ee\'f2\'e0\'eb\'ed\'ee \'e1\'e5\'e7\'f1\'e8\'eb\'e8\'e5. \'c1\'ff\'e3\'f1\'f2\'e2\'ee \'ee\'f2 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2. \'cd\'e5 \'e6\'e5\'eb\'e0\'e5\'f8 \'e4\'e0 \'f1\'e5 \'e7\'e0\'f9\'e8\'f2\'e8\'f8 \'ef\'f0\'e8 \'ee\'e1\'e2\'e8\'ed\'e5\'ed\'e8\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ee \'e4\'ee \'ea\'e0\'f0\'f2\'e8 \'ed\'e0 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee (\'f7\'e0\'f8\'e8, \'ce\'f2\'f8\'e5\'eb\'ed\'e8\'ea\'fa\'f2, \'ce\'e1\'e5\'f1\'e5\'ed\'e8\'ff\'f2, \'d1\'eb\'fa\'ed\'f6\'e5\'f2\'ee \'e8 \'e4\'f0\'f3\'e3\'e8).\par
\par
\b\f1\lang1033 IX \f0\lang1026\'ce\'d2\'d8\'c5\'cb\'cd\'c8\'ca\'da\'d2\par
\b0\'cf\'d0\'c0\'c2\'c0\b\par
\b0\'c8\'e7\'f7\'e0\'ea\'e2\'e0\'ed\'e5. \'d2\'fa\'f0\'ef\'e5\'ed\'e8\'e5. \'ce\'f1\'f2\'e0\'f0\'ff\'e2\'e0\'ed\'e5.\par
\'ce\'e1\'ec\'e8\'f1\'eb\'ff\'ed\'e5 \'ed\'e0 \'f2\'e0\'ea\'f2\'e8\'ea\'e0.\par
\'cf\'f0\'e8 \'f2\'e5\'e6\'ea\'e8 \'e1\'ee\'eb\'e5\'f1\'f2\'e8, \'f2\'e5\'e6\'ea\'ee\'f2\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e5 \'ee\'f2\'eb\'e0\'e3\'e0.\par
\'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'ec\'e5\'ed\'ee\'ef\'e0\'f3\'e7\'e0\'f2\'e0.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'cf\'f0\'e5\'e4\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'ec\'f3 \'f4\'ee\'f0\'ec\'e8 \'e8 \'e0\'f1\'ef\'e5\'ea\'f2\'e8. \'c4\'e2\'ee\'e9\'ed\'e0 \'e8\'e3\'f0\'e0. \'c7\'e0\'eb\'e0\'e3\'e0\'f8 \'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'f7\'e5\'f1\'f2\'f2\'e0 \'e8 \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'f1\'f2\'e2\'ee\'f2\'ee \'f1\'e8.\par
\'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e1\'ee\'eb\'e5\'f1\'f2\'e8. \'c0\'f3\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'ed \'f1\'ef\'e5\'ea\'f2\'fa\'f0.\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f1 \'f0\'e5\'f7\'f2\'e0, \'ea\'fa\'f1\'ed\'ee \'ef\'f0\'ee\'e3\'ee\'e2\'e0\'f0\'ff\'ed\'e5. \'c0\'eb\'f6\'f5\'e0\'e9\'ec\'e5\'f0. \'d1\'ee\'f6\'e8\'e0\'eb\'ed\'ee \'e8\'e7\'ee\'eb\'e8\'f0\'e0\'ed\'e8 \'e3\'f0\'f3\'ef\'e8: \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ed\'e8 \'e2 \'f1\'f2\'e0\'f0\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'ec, \'ef\'f1\'e8\'f5\'e0\'f2\'f0\'e8\'e8, \'e1\'ee\'eb\'ed\'e8 \'e4\'e5\'f6\'e0, \'e3\'e5\'f2\'e0 \'e8 \'f2.\'ed.\par
\par
\b\f1\lang1033 X \f0\lang1026\'ca\'ce\'cb\'c5\'cb\'ce\'d2\'ce \'cd\'c0 \'d1\'da\'c4\'c1\'c0\'d2\'c0 \par
\b0\'c3\'cb\'c5\'c4\'c0 \'d1\'c5 \'c2\'c8\'cd\'c0\'c3\'c8 \'cf\'d0\'c0\'c2\'c0\par
\'cd\'e0 \'ef\'fa\'f0\'e2\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff - \'ef\'f0\'e5\'e4\'f5\'ee\'e6\'e2\'e0\'f9 \'ee\'f2\'ec\'e8\'ed\'e0\'e2\'e0\'f9 \'e7\'e0\'f1\'f2\'ee\'e9, \'e5\'f2\'e0\'ef\'fa\'f2 \'ed\'e0 \'f7\'e0\'ea\'e0\'ed\'e5\'f2\'ee \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0, \'e2\'f0\'e5\'ec\'e5 \'e5 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'cd\'e0 \'f2\'f0\'e5\'f2\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff - \'f1\'ef\'e8\'f0\'e0\'ed\'e5. \'cd\'ff\'ec\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'e2 \'ed\'e8\'f2\'ee \'e5\'e4\'e8\'ed \'ef\'f0\'ee\'f6\'e5\'f1.\par
\'cd\'ff\'ec\'e0 \'ea\'e0\'ea \'ca\'ee\'eb\'e5\'eb\'ee\'f2\'ee \'e4\'e0 \'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'eb\'e8 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'ee - \'ed\'ff\'ec\'e0 \'ed\'e0\'f7\'e0\'eb\'ee, \'ed\'ff\'ec\'e0 \'e8 \'ea\'f0\'e0\'e9.\par
\par
\b\f1\lang1033 XI \f0\lang1026\'d1\'cf\'d0\'c0\'c2\'c5\'c4\'cb\'c8\'c2\'ce\'d1\'d2\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'ec\'e8\'ed\'e0\'eb\'ee\'f2\'ee. \'cd\'e5\'e8\'e7\'ff\'f1\'ed\'e5\'ed\'e8 \'ed\'e5\'f9\'e0 \'ee\'f2 \'ec\'e8\'ed\'e0\'eb\'ee\'f2\'ee. \'d7\'f3\'e2\'f1\'f2\'e2\'ee \'ed\'e0 \'e2\'e8\'ed\'e0, \'f1\'fa\'e6\'e0\'eb\'e5\'ed\'e8\'e5 \'e8 \'f1\'e0\'ec\'ee\'f1\'fa\'e6\'e0\'eb\'e5\'ed\'e8\'e5. \'cf\'e8\'f2\'e0\'f9\'e8\'ff\'f2 \'f1\'e0\'ec \'e5 \'e2\'e8\'ed\'ee\'e2\'e5\'ed \'e7\'e0 \'f1\'fa\'e7\'e4\'e0\'eb\'e0\'f2\'e0 \'f1\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff. \'df\'f0\'ee\'f1\'f2 \'ea\'fa\'ec \'ec\'e8\'ed\'e0\'eb\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff. \'d1\'f2\'e0\'e2\'e0\'f8 \'e7\'e0\'f2\'e2\'ee\'f0\'ed\'e8\'ea \'ed\'e0 \'ed\'e5\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec. \'cc\'e8\'f1\'eb\'e8\'f8, \'f7\'e5 \'f2\'e8 \'f1\'e8 \'ef\'f0\'e0\'e2\'e8\'ff, \'ef\'f0\'e0\'e2\'e0\'f2\'e0/\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'ed\'e0 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'e0\'f1\'e8\'eb\'e2\'e0 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e8\'f2\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'e8 \'e0\'ea\'f6\'e5\'ed\'f2\'e8. \'cf\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e7\'e0 \'e2\'e8\'ed\'e0, \'f7\'e5\'f1\'f2\'ee \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'e4\'ff\'eb\'e0/\'f0\'e0\'e7\'e2\'ee\'e4. \'d1\'f3\'e8\'f6\'e8\'e4\'ed\'e8 \'ec\'e8\'f1\'eb\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff. \'c7\'e0\'ef\'eb\'e0\'f5\'e8 \'e7\'e0 \'f1\'e0\'ec\'ee\'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee.\par
\par
\b\f1\lang1033 XII \f0\lang1026\'ce\'c1\'c5\'d1\'c5\'cd\'c8\'df\'d2\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'cf\'f0\'e8\'ed\'f3\'e4\'e5\'ed \'f1\'e8 \'e4\'e0 \'ef\'ee\'e3\'eb\'e5\'e4\'ed\'e5\'f8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0 \'ee\'f2 \'e4\'f0\'f3\'e3 \'fa\'e3\'fa\'eb. \'cf\'f0\'e8\'e5\'ec\'e0\'f8, \'f7\'e5 \'f1\'e8 \'e2 \'ed\'e5\'e8\'e7\'e3\'ee\'e4\'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'e2\'fa\'ef\'f0\'e5\'ea\'e8 \'f7\'e5 \'f0\'ee\'eb\'ff\'f2\'e0 \'ed\'e0 \'e6\'e5\'f0\'f2\'e2\'e0 \'ed\'e5 \'f2\'e8 \'ee\'f2\'e8\'e2\'e0. \'c1\'e5\'e7\'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'f1\'e8 \'ea\'fa\'ec \'c4\'ee\'e1\'f0\'ee\'f2\'ee \'e8 \'cb\'ee\'f8\'ee\'f2\'ee. \'cf\'f0\'e5\'e4\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee (\'ef\'f0\'e8\'f2\'e8\'f1\'ed\'e0\'f2 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e0\'f2\'e0 \'f1\'e8 \'cf\'e5\'f9\'e5\'f0\'e5\'f0\'e0) - \'ec\'e8\'f2\'fa\'f2 \'e7\'e0 \'cf\'e5\'f9\'f9\'e5\'f0\'e0\'f2\'e0 \'ef\'ee \'cf\'eb\'e0\'f2\'ee\'ed. \par
\'c2\'f0\'fa\'e7\'ea\'e0 \'cc\'e0\'e3\'fa\'f2 - \'ce\'e1\'e5\'f1\'e5\'ed\'e8\'ff\'f2: \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'e0\'f2\'e0 \'ec\'e5\'f7\'f2\'e0 \'e2\'e5\'f7\'e5 \'ed\'e5 \'f2\'e5 \'f0\'e0\'e4\'e2\'e0, \'e7\'e0\'f9\'ee\'f2\'ee \'ed\'e5 \'f1\'e5 \'e5 \'f1\'eb\'f3\'f7\'e8\'eb\'e0, \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e8 \'e8\'f1\'ea\'e0\'eb. (\'c8\'e7\'e8\'e3\'f0\'e0\'ed \'ee\'f2 \'cc\'e0\'e3\'fa\'f2).\par
- \'f2\'fa\'f0\'f1\'e8\'f8 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e5\'ed \'ef\'ee\'e4\'f5\'ee\'e4 \'ea\'fa\'ec \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0\par
- \'f1\'e0\'ec\'ee \'ce\'e1\'e5\'f1\'e5\'ed\'e8\'ff\'f2 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f1\'e8 \'f1\'e2\'ff\'f2 - \'e5\'e7\'ee\'f2\'e5\'f0\'e8\'f7\'ed\'ee \'cf\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\par
- \'e2\'f0\'fa\'e7\'ea\'e0 \'cc\'e5\'f7\'f2\'e0 - \'d0\'e0\'e7\'ee\'f7\'e0\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'ce\'e3\'ee\'f0\'f7\'e5\'ed\'e8\'e5\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'ce\'f2\'ed\'ee\'e2\'ee \'f1\'e8 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f1\'e8 \'e7\'e0\'f2\'e2\'ee\'f0, \'ef\'e5\'f9\'e5\'f0\'e0. \'d4\'e8\'ea\'f1\'e8\'f0\'e0\'ed\'e5 \'e2 \'ec\'e8\'ed\'e0\'eb\'ee\'f2\'ee. \'cd\'e5\'ef\'f0\'e8\'e5\'ec\'e0\'f8, \'f7\'e5 \'f1\'e8 \'e8\'e7\'e8\'e3\'f0\'e0\'ed \'e8 \'ee\'e1\'e2\'e8\'ed\'ff\'e2\'e0\'f8 \'f1\'fa\'e4\'e1\'e0\'f2\'e0. \'d1\'e0\'ec\'ee\'ee\'ef\'eb\'e0\'ea\'e2\'e0\'ed\'e5. \par
\par
\b\f1\lang1033 XII \f0\lang1026\'d1\'cc\'da\'d0\'d2\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'ca\'eb\'fe\'f7\'ee\'e2\'e0 \'e4\'f3\'ec\'e0: \'ef\'f0\'ee\'f6\'e5\'f1 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5, \'e5\'f2\'e0\'ef \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'d2\'e5\'e6\'ea\'ee\'f2\'ee \'ca\'ee\'eb\'e5\'eb\'ee\'f2\'ee \'ed\'e0 \'f1\'fa\'e4\'e1\'e0\'f2\'e0 \'e8\'ec\'e0 \'f8\'e0\'ed\'f1 \'e4\'e0 \'f1\'e5 \'e7\'e0\'e4\'e2\'e8\'e6\'e8. \'c7\'e0\'e2\'e8\'f1\'e8 \'ee\'f2 \'f1\'fa\'f1\'e5\'e4\'ed\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8. \'c0\'ea\'ee \'e5 \'ed\'e0 \'ef\'fa\'f0\'e2\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'ef\'f0\'ee\'f6\'e5\'f1\'fa\'f2 \'e2\'e5\'f7\'e5 \'e5 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'eb. \'c3\'ee\'e2\'ee\'f0\'e8 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'cf\'ce\'d1\'ce\'ca\'c8\'d2\'c5 \'e7\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0. \par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'ce\'f2\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'e8\'f2\'e5 \'ef\'ee \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'ee\'f2\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee. \'c3\'eb\'fa\'f2\'ea\'e0 \'e2\'fa\'e7\'e4\'f3\'f5 \'ef\'f0\'e5\'e4\'e8 \'e3\'e8\'eb\'ee\'f2\'e8\'ed\'e0\'f2\'e0 - \'ed\'e5 \'f1\'e8 \'e3\'ee\'f2\'ee\'e2 \'e8 \'ed\'e5 \'f1\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'e7\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0 \'f2\'ee\'f7\'ed\'ee \'f1\'e5\'e3\'e0. \'ce\'f2\'eb\'e0\'e3\'e0\'f8, \'f2\'e0 \'e4\'e0\'ed\'ee \'f2\'e8 \'f1\'e5 \'f0\'e0\'e7\'ec\'e8\'ed\'e5. \par
\par
\b\f1\lang1033 XIV \f0\lang1026\'d3\'cc\'c5\'d0\'c5\'cd\'ce\'d1\'d2\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'cf\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f8 \'f2\'ee\'f7\'ed\'ee \'f2\'ee\'eb\'ea\'ee\'e2\'e0, \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'f1\'e8 \'e4\'e0\'eb. \'d1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0 \'e8\'ec\'e0 \'ed\'f3\'e6\'e4\'e0 \'ee\'f2 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ea\'f0\'e0\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5, \'ed\'e0 "\'e7\'e0" \'e8 "\'ef\'f0\'ee\'f2\'e8\'e2". \'cf\'f0\'e8\'e5\'ec\'e0\'f8, \'f7\'e5 \'e4\'ee\'e1\'f0\'ee\'f2\'ee \'e8 \'eb\'ee\'f8\'ee\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e0 \'e2 \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'e8\'e5, \'ed\'ee \'ee\'f2 \'f2\'ee\'e2\'e0 \'ed\'e5 \'f1\'f2\'f0\'e0\'e4\'e0\'f8 \'e8 \'ed\'e5 \'f2\'fa\'f0\'f1\'e8\'f8 \'e1\'ff\'e3\'f1\'f2\'e2\'ee \'e2 \'ef\'f0\'ee\'ec\'ff\'ed\'e0\'f2\'e0 \'ed\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e5 \'ce\'e1\'e5\'f1\'e5\'ed\'e8\'ff\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0.\par
\'c8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'e7\'e0 \'e5\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'ff \'e1\'e0\'eb\'e0\'ed\'f1 \'ed\'e0 \'ef\'e8\'f2\'e0\'f9\'e8\'ff. \'c8\'ed\'e4\'e8\'ea\'e0\'f6\'ff \'e7\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e4\'e0 \'ef\'f0\'e5\'eb\'e5\'e5/\'ef\'f0\'e5\'ec\'e8\'ed\'e5 \'e2 \'e4\'f0\'f3\'e3\'e0, \'ed\'ee \'e1\'e5\'e7 \'f1\'fa\'f2\'f0\'e5\'f1\'e5\'ed\'e8\'ff, \'e0 \'ef\'eb\'e0\'e2\'ed\'ee, \'f1 \'e8\'e7\'f7\'e0\'ea\'e2\'e0\'ed\'e5 \'e8 \'ed\'e0\'ec\'e5\'f1\'f2\'e2\'e0\'ed\'e5. \par
\'c1\'e0\'eb\'e0\'ed\'f1 \'e2 \'f2\'e5\'f7\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'f2\'ff\'eb\'ee\'f2\'ee/\'f5\'ee\'f0\'ec\'ee\'ed\'e8/. \'c6\'e5\'ed\'f1\'ea\'e8 \'e7\'e0\'e1\'ee\'eb\'ff\'e2\'e0\'ed\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ee \'ef\'f0\'e8 \'ec\'eb\'e0\'e4\'e8 \'e6\'e5\'ed\'e8.\par
\'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'d1\'ec\'e8\'f1\'eb\'e5\'ed\'ee\'f2\'ee/\'cf\'ee\'eb\'e5\'e7\'ed\'ee\'f2\'ee/\'c8\'e7\'ee\'e4\'ed\'ee\'f2\'ee - \'c1\'e7\'f1\'ec\'e8\'f1\'eb\'e5\'ed\'ee\'f2\'ee/\'cd\'e5\'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f2\'ee/\'cd\'e5\'e8\'e7\'f5\'ee\'e4\'ed\'ee\'f2\'ee.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c8\'f1\'f2\'e5\'f0\'e8\'f7\'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e8\'e7\'e2\'fa\'ed \'ea\'ee\'ed\'f2\'f0\'ee\'eb. \'cb\'e8\'ef\'f1\'e0 \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb. \'ce\'e1\'e8\'e4\'e8, \'ee\'e1\'e2\'e8\'ed\'e5\'ed\'e8\'ff, \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'f0\'e5\'ed\'e8 \'e4\'f3\'ec\'e8.\par
\'c7\'e0 \'e7\'e4\'f0\'e0\'e2\'e5 - \'e2\'eb\'ee\'f8\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'cd\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'e5.\par
\'cf\'ee\'ec\'ff\'f2\'e0\'ed\'e5.\par
\par
\b\f1\lang1033 XV \f0\lang1026\'c4\'c2\'ce\'cb\'da\'d2\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'c4\'e5\'f4\'eb\'e0\'f6\'e8\'ff \'ed\'e0 \'c0\'e7-\'e0: \'e8\'ed\'e0\'f2 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'f1\'f0\'e5\'f9\'f3 \'f4\'e0\'ea\'f2\'e8\'f2\'e5. \'cd\'e5 \'e8\'f1\'ea\'e0\'f8 \'e4\'e0 \'ef\'f0\'e8\'e5\'ec\'e5\'f8, \'f7\'e5 \'e2\'fa\'f0\'e2\'e8\'f8 \'e2 \'e3\'f0\'e5\'f8\'ed\'e0 \'ef\'ee\'f1\'ee\'ea\'e0. \'cd\'e5 \'e8\'f1\'ea\'e0\'f8 \'e4\'e0 \'ef\'f0\'ee\'f3\'ec\'e5\'e5\'f8, \'f7\'e5 \'f1\'e8 \'e3\'f3\'e1\'e5\'f9, \'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0 \'e5 \'ee\'e1\'f0\'e5\'f7\'e5\'ed\'e0 \'ed\'e0 \'ef\'f0\'ee\'e2\'e0\'eb. \'d3\'ef\'ee\'f0\'f1\'f2\'e2\'e0\'f8 \'e2 \'e5\'e3\'ee\'e8\'e7\'ec\'e0 \'f1\'e8, \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'ed\'e0 \'e6\'e5\'eb\'e0\'ed\'e8\'ff\'f2\'e0 \'f1\'e8. \'c5\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'e7\'e0\'f2\'e2\'ee\'f0. \'d1\'f2\'e0\'e2\'e0\'f8 \'d0\'ee\'e1 \'ed\'e0 \'e1\'e5\'e7\'ef\'ee\'f7\'e2\'e5\'ed\'e8\'f2\'e5 \'f1\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'ff \'e8 \'f4\'e0\'ed\'f2\'e0\'e7\'e8\'e8. \'d4\'e8\'ea\'f1\'e8\'f0\'e0\'ed \'f1\'e8 \'e2 \'ed\'e5\'f9\'ee \'e4\'ee \'f1\'f2\'e5\'ef\'e5\'ed \'ed\'e0 \'ec\'e0\'ed\'e8\'e0\'ea\'e0\'eb\'ed\'ee\'f1\'f2. \'c4\'f3\'f5\'ee\'e2\'ed\'e0 \'e8 \'e5\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e0 \'f1\'eb\'e5\'ef\'ee\'f2\'e0. \par
\'cb\'fa\'e6\'e5\'f8 \'e8 \'ee\'f2\'f0\'e8\'f7\'e0\'f8. \'cd\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'f8, \'f7\'e5 \'ef\'ee\'f2\'fa\'e2\'e0\'f8 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f1\'e8 \'e5\'e3\'ee\'e8\'e7\'fa\'ec.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'d1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0 \'e2\'e5\'f7\'e5 \'f1\'f2\'e0\'e2\'e0 \'ee\'ef\'e0\'f1\'ed\'e0 \'e8 \'e7\'e0 \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'f2\'ee, \'e8 \'e7\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'f2\'ee \'e7\'e4\'f0\'e0\'e2\'e5 \'e8 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'ec\'e0 \'e5 \'f1 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'d1\'e8\'eb\'e0\'f2\'e0, \'ee\'e1\'fa\'f0\'ed\'e0\'f2 \'ce\'e1\'e5\'f1\'e5\'ed\'e8\'ff\'f2 \'e8 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'d1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'f2\'e0. \'c7\'e0\'f1\'e8\'eb\'e2\'e0 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'e8\'e7\'ec\'e0 \'f1\'e8 \'e4\'ee \'e1\'ee\'ff \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8. \'ce\'ef\'e0\'f1\'ed\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff. \'c7\'e0\'f1\'f2\'f0\'e0\'f8\'e0\'e2\'e0\'f9\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff. \par
\par
\b\f1\lang1033 XVI \f0\lang1026\'ca\'d3\'cb\'c0\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'c2\'f0\'e5\'ec\'e5\'ed\'e5\'ed \'eb\'e8\'f7\'e5\'ed \'f1\'f0\'e8\'e2. \'cb\'e8\'f7\'e5\'ed \'ef\'f0\'ee\'e2\'e0\'eb. \'d2\'e5\'e6\'ea\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ef\'f0\'e5\'e4\'e8\'e7\'e2\'e8\'ea\'e0\'ed\'e0 \'ee\'f2 \'ef\'e8\'f2\'e0\'f9\'e8\'ff. \'ca\'e0\'f0\'f2\'e0\'f2\'e0 \'e5 \'f1 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f0\'ee\'f7\'ed\'ee \'e2\'eb\'e8\'ff\'ed\'e8\'e5. \'c1\'eb\'e8\'e7\'ea\'e0 \'e4\'ee \'d0\'e8\'f6\'e0\'f0 \'ec\'e5\'f7\'ee\'e2\'e5. \'ce\'f2\'ed\'e0\'f1\'ff \'f1\'e5 \'e4\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'e0 \'f1\'ef\'f0\'ff\'ec\'ee \'f1\'ee\'f6\'e8\'f3\'ec\'e0.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'e0\'ec\'e5\'f1\'f2\'e8\'ec\'e0 \'f1 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'d1\'ec\'fa\'f0\'f2\'f2\'e0: \'ee\'f2\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'ed\'ee \'f1 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0, \'f7\'e5 \'ee\'f2\'eb\'e0\'e3\'e0\'f8 \'f1 \'eb\'fa\'e6\'e0. \'c2\'eb\'e8\'ff\'e5\'f8 \'f1\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f7\'f3\'e6\'e4\'ee\'f2\'ee \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e8\'e5, \'ee\'f2\'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ee\'f2 \'f2\'ee\'e2\'e0 \'e4\'e0 \'f0\'e5\'f8\'e8\'f8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f1\'e8 \'e2\'e5\'e4\'ed\'e0\'e3\'e0, \'e1\'e5\'e7 \'e1\'e0\'e2\'e5\'ed\'e5 \'e8 \'f3\'ec\'f3\'e2\'e0\'ed\'e5.\par
\par
\b\f1\lang1033 XVII \f0\lang1026\'c7\'c2\'c5\'c7\'c4\'c0\'d2\'c0\b0\par
\'cf\'d0\'c0\'c2\'c0 \'e8 \'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'cc\'e8\'ed\'e0\'eb\'ee\'f2\'ee: \'ee\'ed\'ee\'e2\'e0 \'ec\'e8\'ed\'e0\'eb\'ee, \'ea\'ee\'ff\'f2\'ee \'ed\'ff\'ea\'ee\'e3\'e0 \'e5 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'eb\'ee, \'ed\'ee \'e4\'ed\'e5\'f1 \'e5 \'f1\'e0\'ec\'ee \'d1\'cf\'ce\'cc\'c5\'cd.  \'d3\'e3\'e0\'f1\'ed\'e0\'eb\'e0 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0, \'ea\'ee\'ff\'f2\'ee \'f1\'e2\'e5\'f2\'e8 \'f1\'e0\'ec\'ee \'e7\'e0 \'ed\'e0\'f1 \'e8 \'ee\'f2\'f2 \'f2\'ee\'e2\'e0 \'ed\'e8 \'e1\'ee\'eb\'e8. \'ca\'e0\'f0\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'ed\'e0 \'c4\'e5\'f2\'f1\'f2\'e2\'ee\'f2\'ee, \'f2\'e0\'ea\'e0 \'e8 \'ed\'e0 \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ed\'e8\'f2\'e5 \'f5\'ee\'f0\'e0. \'cd\'ff\'ec\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'fa\'e4\'e5 \'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'e0\'ed\'e0 - \'ed\'ff\'ec\'e0\'f8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb \'ed\'e0\'e4 \'f1\'fa\'e1\'e8\'f2\'e8\'ff\'f2\'e0 \'e2 \'e6\'e8\'e2\'ee\'f2\'e0 \'f1\'e8. \par
- \'e3\'f0\'e8\'e6\'e8\'f8 \'f1\'e5 \'e7\'e0 \'e1\'ee\'eb\'ed\'e8 \'e8 \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ed\'e8 \'f5\'ee\'f0\'e0\par
- \'e8\'ec\'e0\'f8 \'e1\'ee\'eb\'e5\'ed \'f0\'ee\'e4\'ed\'e8\'ed\'e0 \'f1\'fa\'f1 \'e7\'e0\'e3\'f3\'e1\'e0 \'ed\'e0 \'ef\'e0\'ec\'e5\'f2\par
- \'f0\'e0\'e1\'ee\'f2\'e8\'f8 \'e2 \'f1\'f2\'e0\'f0\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'ec\par
- \'f0\'e0\'e1\'ee\'f2\'e8\'f8 \'e2 \'ff\'f1\'eb\'e0, \'e4\'e5\'f2\'f1\'ea\'e0 \'e3\'f0\'e0\'e4\'e8\'ed\'e0, \'ed\'e5\'ee\'ed\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'ff\par
- \'f0\'e0\'e1\'ee\'f2\'e8\'f8 \'e2 \'ef\'f1\'e8\'f5\'e8\'e0\'f2\'f0\'e8\'ff\par
\'c0\'ea\'ee \'f1\'e5 \'ef\'e0\'e4\'e0 \'f7\'e5\'f1\'f2\'ee: \'ef\'e8\'f2\'e0\'f9\'e8\'ff\'f2 \'e6\'e8\'e2\'e5\'e5 \'e2 \'ec\'e8\'ed\'e0\'eb\'ee\'f2\'ee \'e8\'eb\'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e2 \'ec\'e5\'f7\'f2\'e8\'f2\'e5 \'f1\'e8. \par
- \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'e7\'e0 \'ee\'e3\'f0\'ee\'ec\'e5\'ed \'e8\'ed\'f2\'e5\'eb\'e5\'ea\'f2: \'e3\'e5\'ed\'e8\'e0\'eb\'ed\'ee\'f1\'f2 - \'e4\'ee 9 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8, \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 2 \'e6\'e5\'e7\'eb\'e8, \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'c0\'f1 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8\par
- \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'e7\'e0 \'e5\'e7\'ee\'f2\'e5\'f0\'e8\'f7\'ed\'e8 \'ed\'e0\'f3\'ea\'e8 \'e8 \'e2\'f0\'fa\'e7\'ea\'e8 \'f1 \'cf\'e0\'f0\'e0\'eb\'e5\'eb\'e0: \'e4\'ee \'ea\'f0\'e0\'eb\'e8\'f6\'e0 \'cc\'e5\'f7\'e0\par
- \'e7\'e0\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1 \'e0\'f1\'f2\'f0\'ee\'ed\'ee\'ec\'e8\'ff \'e8 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'e0 \'f4\'e8\'e7\'e8\'ea\'e0\par
- \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea/\'ec\'f3\'e7\'e8\'ea\'e0\'ed\'f2: \'e4\'ee \'e1\'ee\'ff \'f7\'e0\'f8\'e8\par
- \'ef\'e8\'f1\'e0\'f2\'e5\'eb/\'e0\'e2\'f2\'ee\'f0: \'e4\'ee \'e1\'ee\'ff \'ec\'e5\'f7\'ee\'e2\'e5\par
- \'e7\'e0\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1 \'f7\'ee\'e2\'e5\'f8\'ea\'e8 \'ee\'ea\'f3\'eb\'f2\'e8\'e7\'fa\'ec \'ed\'e0 \'ed\'e8\'f1\'ea\'ee \'ed\'e8\'e2\'ee (\'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e8\'f2\'f3\'e0\'eb\'e8 \'e4\'ee \'e1\'ee\'ff \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8)\par
- \'ea\'e0\'f0\'f2\'e0 \'ed\'e0 \'d0\'ee\'e4\'e0 (\'ed\'e5\'e3\'ee\'e2\'e8\'ff\'f2 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'ed \'ea\'ee\'e4/\'ed\'e0\'f1\'eb\'e5\'e4\'f2\'f1\'e2\'ee), \'c4\'f3\'f5\'fa\'f2 \'ed\'e0 \'cf\'f0\'e5\'e4\'f6\'e8\'f2\'e5, \'ed\'e0\'e9-\'e4\'fa\'eb\'e1\'ee\'ea\'e8\'f2\'e5 \'e0\'f0\'f5\'e5\'f2\'e8\'ef\'e8 \'e2 \'ed\'e5\'f1\'fa\'e7\'ed\'e0\'e2\'e0\'ed\'ee\'f2\'ee - \'ea\'eb\'fe\'f7\'ee\'e2\'e8 \'f1\'fa\'ed\'e8\'f9\'e0: \'e5\'f2\'e0\'ef\'e8 \'ed\'e0 \'e0\'f0\'f5\'e5\'f2\'e8\'ef\'ed\'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\par
- \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \'ed\'e0 \'d3\'f7\'e8\'f2\'e5\'eb\'e8, \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e7\'e0 \'e4\'f3\'f5\'ee\'e2\'ed\'e8 \'f3\'f7\'e5\'ed\'e8\'e5 \'f1 9 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8\par
- \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2 \'e8 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee\'f1\'f2 \'ed\'e0 \'e7\'e0\'e1\'ee\'eb\'ff\'e2\'e0\'ed\'e5\'f2\'ee\par
\b\par
\f1\lang1033 XVII \f0\lang1026\'cb\'d3\'cd\'c0\'d2\'c0\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'cd\'e0 \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'cb\'f3\'ed\'e0\'f2\'e0 \'ed\'e8\'f9\'ee \'ed\'e5 \'e5 \'f2\'e0\'ea\'ee\'e2\'e0, \'ea\'e0\'ea\'e2\'ee\'f2\'ee \'e8\'e7\'e3\'eb\'e5\'e6\'e4\'e0, \'f7\'e5 \'e5. \'ca\'f0\'e8\'e2\'ee \'ee\'e3\'eb\'e5\'e4\'e0\'eb\'ee. \'c2\'f1\'e8\'f7\'ea\'ee \'f1\'e5 \'ef\'f0\'e5\'f3\'e2\'e5\'eb\'e8\'f7\'e0\'e2\'e0, \'e2\'f1\'e8\'f7\'ea\'ee \'e5 \'ef\'f0\'e5\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ee. \'c8\'e7\'e8\'f1\'ea\'e2\'e0 \'f1\'ef\'e5\'f8\'ed\'e0 \'f4\'e0\'ea\'f2\'ee\'eb\'ee\'e3\'e8\'ff. \'cd\'e5\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'f0\'ee\'e4\'ed\'e8\'ed\'f1\'f2\'e2\'ee\'f2\'ee \'ef\'ee \'ec\'e0\'e9\'f7\'e8\'ed\'e0 \'eb\'e8\'ed\'e8\'ff \'ed\'e0\'e7\'e0 \'e2\'fa\'e2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee - \'f2\'fa\'f0\'f1\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e8\'f2\'e5 \'f2\'e0\'ec. \'c7\'e0\'ed\'f3\'eb\'ff\'e2\'e0\'f9\'e0 \'ea\'e0\'f0\'f2\'e0: \'ee\'e1\'e5\'e7\'f1\'e8\'eb\'e2\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'ee\'f0\'e8\'e2 \'e7\'e0 \'ff\'f1\'ed\'ee\'f2\'e0 \'e8 \'e8\'e7\'ff\'f1\'ed\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0. \par
\'d0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0. \'d1\'e5\'ea\'f2\'e8. \'d1\'ea\'eb\'ee\'ed\'ed\'ee\'f1\'f2 \'ea\'fa\'ec \'ec\'e8\'f1\'f2\'e8\'f6\'e8\'e7\'fa\'ec. \par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'cf\'ee\'e4\'ee\'e1\'ed\'e0 \'ed\'e0 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'c2\'e8\'f1\'f8\'e0 \'c6\'f0\'e8\'f6\'e0. \'c8\'e7\'ff\'f1\'ed\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0, \'ed\'ee \'f7\'ee\'e2\'e5\'ea\'fa\'f2 \'e5 \'eb\'e8\'f7\'ed\'ee \'e7\'e0\'f1\'e5\'e3\'ed\'e0\'f2. \'c1\'f3\'ea\'e2\'e0\'eb\'ed\'ee \'e8\'e7\'ed\'e5\'e2\'ff\'f0\'e0: \'ef\'f0\'e8\'eb\'e8\'f7\'e0 \'ed\'e0 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'ca\'f0\'e0\'eb\'e8\'f6\'e0 \'e6\'e5\'e7\'eb\'e8. \par
\par
\b\f1\lang1033 XIX \f0\lang1026\'d1\'cb\'da\'cd\'d6\'c5\'d2\'ce\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'d1\'eb\'fa\'ed\'f6\'e5\'f2\'ee \'e8\'ec\'e0 \'e4\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 - \'e4\'e0 \'f1\'e2\'e5\'f2\'e8 \'e8 \'e4\'e0 \'f2\'ee\'ef\'eb\'e8. \'d7\'e5\'f1\'f2\'ee \'f2\'ee \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'f1\'e0\'ec\'ee \'e5\'e4\'ed\'e0\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff - \'e4\'e0 \'f1\'e2\'e5\'f2\'e8. \'c8 \'e7\'e0\'f2\'ee\'e2\'e0 \'ed\'e5\'e3\'ee\'e2\'e8\'f2\'e5 \'e8\'ed\'e2\'e5\'ed\'f6\'e8\'e8/\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e8 \'ee\'f1\'f2\'e0\'e2\'e0\'f2 \'ed\'e5\'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8 \'f2\'ee \'f1\'f2\'e0\'e2\'e0 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'ff \'ed\'e0 \'c3\'eb\'f3\'ef\'e0\'ea\'fa\'f2. \'d2.\'e5. \'f1\'e0\'ec\'ee \'f1\'e2\'e5\'f2\'e8 \'e8 \'ed\'e8 \'e7\'e0\'f1\'eb\'e5\'ef\'ff\'e2\'e0, \'e7\'e0\'f9\'ee\'f2\'ee \'f1\'ec\'e5 \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8 \'ee\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'e5\'f2\'ee \'ed\'e0 \'ed\'e0\'f8\'e8\'f2\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'ed\'ee \'f1\'ec\'e5 \'e1\'f3\'ea\'e2\'e0\'eb\'ed\'ee \'e7\'e0\'f1\'eb\'e5\'ef\'e5\'ed\'e8 - \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'e2\'e8\'e4\'e8\'ec \'f0\'e5\'e0\'eb\'ed\'ee \'f4\'e0\'ea\'f2\'e8\'f2\'e5 - \'ed\'e8\'ea\'ee\'e9 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'eb\'e5\'e4\'e0 \'d1\'eb\'fa\'ed\'f6\'e5\'f2\'ee \'e2\'f2\'f0\'e5\'ed\'f7\'e5\'ed\'ee. \'d1\'eb\'fa\'ed\'f6\'e5\'f2\'ee \'f1\'e2\'e5\'f2\'e8 \'e8 \'f2\'ee\'ef\'eb\'e8, \'f2.\'e5. \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'e0 \'f1\'e8 \'ed\'e0 \'ec\'ee\'f9\'ed\'e0 \'ea\'e0\'f0\'f2\'e0, \'f1\'e0\'ec\'ee \'e4\'ee \'e1\'ee\'ff \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8. \par
- \'e1\'ee\'eb\'e5\'f1\'f2\'e8 \'ed\'e0 \'ea\'f0\'fa\'e2\'f2\'e0 (\'ef\'ee\'e4\'ee\'e1\'ed\'e0 \'ed\'e0 10 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8, \'ea\'e0\'ea\'f2\'ee \'e8 \'e2 \'f1\'fa\'f7\'e5\'f2\'e0\'ed\'e8\'e5)\par
- \'e4\'e0 \'f1\'e5 \'f2\'fa\'f0\'f1\'e8 \'eb\'e8\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'e1\'e0\'f9\'e0\'f2\'e0\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'e0\'ec\'e5\'ed\'e8\'ec\'e0 \'f1 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fa\'f2 \'e8 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'c8\'ec\'ef\'e5\'f0\'e0\'f2\'f0\'e8\'f6\'e0\'f2\'e0. \'d7\'ee\'e2\'e5\'ea\'fa\'f2 \'e8\'ec\'e0 \'f1\'e5\'f0\'e8\'ee\'e7\'e5\'ed \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0. \'d1\'f2\'f0\'e0\'f5 \'e4\'e0 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e5\'f8 \'f1\'e0\'ec - \'eb\'e8\'ef\'f1\'e0 \'ed\'e0 \'f1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee\'f1\'f2. \'ce\'f2\'f0\'e8\'f2\'ed\'e0\'f2 \'ee\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'f2\'ee. \'cd\'ff\'ec\'e0\'f8 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8. \'cd\'e0\'e9-\'e3\'ee\'eb\'e5\'ec\'e8\'f2\'e5 \'e5\'e3\'ee\'e8\'f1\'f2\'e8 \'f1\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'ee\'f2 \'f2\'e0\'e7\'e8 \'ea\'e0\'f0\'f2\'e0 (\'e7\'e0\'e5\'e4\'ed\'ee \'f1 \'ee\'e1\'fa\'f0\'ed\'e0\'f2 \'ca\'f0\'e0\'eb \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8). \par
- \'e5\'e3\'ee\'e8\'e7\'fa\'ec\par
- \'ea\'e0\'f0\'e0\'ed\'e8\'f6\'e8 \'f1 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'e7\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ed\'e8 \'ed\'e5\'f9\'e0 (\'ee\'f1\'ee\'e1\'e5\'ed\'ee \'e4\'ee 10 \'ef\'e5\'ed\'f2\'e0\'ea\'eb\'e8)\par
- \'ef\'f0\'ee\'ef\'e8\'eb\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\par
- \'f5\'e0\'e7\'e0\'f0\'f2\par
- \'ed\'e5\'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5, \'eb\'e8\'ef\'f1\'e0 \'ed\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'f1\'ea\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\par
- \'f0\'e0\'e7\'e3\'eb\'e5\'e7\'e5\'ed\'e8 \'e4\'e5\'f6\'e0/\'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'e8 \'e4\'e5\'f6\'e0\par
\par
\b\f1\lang1033 XX \f0\lang1026\'d1\'d2\'d0\'c0\'d8\'cd\'c8\'df\'d2 \'d1\'da\'c4\par
\b0\'cf\'d0\'c0\'c2\'c0\par
\'d1\'fa\'ef\'f0\'ee\'f2\'e8\'e2\'e0 \'e8 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee\'f1\'f2 \'ed\'e0 \'ef\'f0\'ee\'ec\'ff\'ed\'e0\'f2\'e0. \'ca\'e0\'f0\'f2\'e0 \'ed\'e0 \'ee\'f2\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1, \'ea\'ee\'e9\'f2\'ee \'e2\'e5\'f7\'e5 \'ed\'e0 \'f2\'fa\'f0\'ef\'e8 \'f2\'ee\'e2\'e0 \'f1\'f2\'e0\'f2\'f3\'ea\'e2\'ee. \'ce\'f2\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'f7\'e5\'f1\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f2\'f0\'e0\'e5 \'ec\'e8\'ed\'e8\'ec\'f3\'ec 5 \'e3\'ee\'e4\'e8\'ed\'e8. \par
\'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f8 \'ed\'e5\'f9\'e0, \'ea\'ee\'e8\'f2\'ee \'f1\'e8 \'ee\'f2\'eb\'e0\'e3\'e0\'eb \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5, \'ed\'ee \'e2\'e5\'f7\'e5 \'ed\'ff\'ec\'e0\'f8 \'e8\'e7\'e1\'ee\'f0. \par
\'c2\'e8\'ed\'e0\'e3\'e8 \'f1\'e5 \'ef\'f0\'ee\'ff\'e2\'ff\'e2\'e0 \'ea\'e0\'f2\'ee \'e2\'fa\'ed\'f8\'ed\'ee \'f1\'fa\'e1\'e8\'f2\'e8\'e5, \'ea\'ee\'e5\'f2\'ee \'f2\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'ff \'ed\'e0 \'ea\'ee\'eb\'e5\'ed\'e5 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f8 \'e4\'e0 \'e8\'e7\'e1\'ff\'e3\'e0\'f8 \'ee\'f2 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2. \'cd\'e0\'eb\'e0\'e3\'e0 \'f1\'e5 \'e4\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8 \'f3\'f1\'e8\'eb\'e8\'ff \'ed\'e0 \'e2\'ee\'eb\'ff\'f2\'e0 \'e8 \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'f8 \'ed\'e5\'f9\'e0\'f2\'e0. \'c2\'f0\'fa\'e7\'ea\'e0 \'ca\'f3\'eb\'e0\'f2\'e0 - \'d1\'f2\'f0\'e0\'f8\'ed\'e8\'ff\'f2 \'f1\'fa\'e4 (\'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'ca\'f3\'eb\'e0\'f2\'e0 \'e2\'f1\'e5 \'ee\'f9\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'e0\'f8 \'ef\'f0\'ee\'f6\'e5\'f1\'e0, \'e4\'ee\'ea\'e0\'f2\'ee \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'d1\'f2\'f0\'e0\'f8\'ed\'e8\'ff\'f2 \'f1\'fa\'e4 - \'f1\'fa\'e1\'e8\'f2\'e8\'ff\'f2\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'e0\'f2 \'f2\'e5\'e1). \'c8 \'e2 \'e4\'e2\'e0\'f2\'e0 \'f1\'eb\'f3\'f7\'e0\'ff \'e3\'ee\'e2\'ee\'f0\'e8\'ec \'e7\'e0\'e0 \'e5\'f2\'e0\'ef\'e8 \'ed\'e0 \'eb\'e8\'f7\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e0\'eb, \'ed\'ee \'e4\'ee\'ea\'e0\'f2\'ee \'ef\'f0\'e8 \'ca\'f3\'eb\'e0\'f2\'e0 \'f2\'ee\'e2\'e0 \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'ee\'f2\'eb\'e0\'e3\'e0\'ed\'e5 \'e8 \'ee\'f1\'fa\'e7\'ed\'e0\'e2\'e0\'ed\'e5, \'f2\'ee \'ef\'f0\'e8 \'d1\'f2\'f0\'e0\'f8\'ed\'e8\'ff\'f2 \'f1\'fa\'e4, \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'f6\'e5\'f1 \'e5 \'ec\'fa\'f7\'e8\'f2\'e5\'eb\'e5\'ed \'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed. \'c1\'f3\'ea\'e2\'e0\'eb\'ed\'ee \'f1\'e5 \'e2\'f0\'fa\'f9\'e0\'f8 \'e2 \'ef\'fa\'f0\'e2\'e8 \'ea\'eb\'e0\'f1 \'e8 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f8 \'ee\'f2\'ed\'ee\'e2\'ee \'e4\'e0 \'f3\'f7\'e8\'f8 \'e0\'e7\'e1\'ea\'e0\'f2\'e0 \'ed\'e0 \'e6\'e8\'e2\'e5\'e5\'ed\'e5\'f2\'ee, \'ee\'f6\'e5\'eb\'ff\'e2\'e0\'ed\'e5\'f2\'ee, \'ef\'ee\'e5\'ec\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2 \'e7\'e0 \'e6\'e8\'e2\'ee\'f2\'e0.\par
\'d1\'f2\'f0\'e0\'f8\'ed\'e8\'ff\'f2 \'f1\'fa\'e4 \'e5 \'ed\'e0\'e9-\'e3\'ee\'eb\'e5\'ec\'e8\'ff\'f2 \'f8\'e0\'ec\'e0\'f0, \'ea\'ee\'e9\'f2\'ee \'f1\'e0\'ec\'e8 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'f1\'e8 \'ed\'e0\'ed\'e5\'f1\'e5\'ec \'f1\'eb\'e5\'e4 \'e4\'fa\'eb\'e3\'e8 \'e3\'ee\'e4\'e8\'ed\'e8 \'ed\'e0 \'e1\'e5\'e7\'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2 \'f1\'ef\'f0\'ff\'ec\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f1\'e8 \'e6\'e8\'e2\'ee\'f2. \par
\'ca\'fa\'f1\'ed\'ee \'f1\'fa\'e1\'f3\'e6\'e4\'e0\'ed\'e5/\'ea\'fa\'f1\'ed\'ee \'ef\'f0\'ee\'e1\'f3\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'f2\'e0. \'ce\'f1\'fa\'e7\'ed\'e0\'e2\'e0\'ed\'e5\'f2\'ee, \'f7\'e5 \'f1\'e8 \'f1\'ec\'fa\'f0\'f2\'e5\'ed, \'e0 \'e6\'e8\'e2\'ee\'f2\'fa\'f2 - \'ea\'f0\'e0\'f2\'fa\'ea, \'ee\'f1\'ee\'e1\'e5\'ed\'ee \'ec\'eb\'e0\'e4\'ee\'f1\'f2\'f2\'e0.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'c7\'e0\'ec\'e5\'ed\'e8\'ec\'e0 \'f1 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0 \'d1\'ec\'fa\'f0\'f2\'f2\'e0. \'ce\'f2\'eb\'e0\'e3\'e0\'f8 \'e4\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'e8 \'ed\'e5 \'e8\'f1\'ea\'e0\'f8 \'e4\'e0 \'f1\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f8. \'c2\'f1\'e8\'f7\'ea\'e8 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2, \'f7\'e5 \'f1\'e8 \'e7\'eb\'e5, \'ed\'ee \'f2\'e8 \'f1\'e8 \'ec\'e8\'ed\'e0\'eb \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'ee\'ed\'ee\'f1\'e8\'ec\'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'e8 \'ed\'e0 \'f7\'f3\'e6\'e4\'ee\'f2\'ee \'f2\'fa\'f0\'ef\'e5\'ed\'e8\'e5. \par
\'cf\'f3\'e1\'eb\'e8\'f7\'ed\'ee \'f3\'ed\'e8\'e6\'e5\'ed\'e8\'e5. \'d0\'e0\'e7\'ea\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'e0\'e9\'ed\'e0. \'cd\'e0\'e9-\'ed\'e0\'ea\'f0\'e0\'ff "\'e8\'e7\'ef\'eb\'fe\'e2\'e0\'f8" \'ea\'e0\'ec\'fa\'f7\'e5\'f2\'ee, \'ed\'ee \'f1\'e8 \'e2 \'f1\'f2\'f3\'ef\'ee\'f0. \'d2\'ee\'f2\'e0\'eb\'ed\'e0 \'ed\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2 \'e4\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'e0\'f8 \'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f2\'e0 \'e8 \'e4\'e0 \'f1\'e8 \'f1\'f2\'fa\'ef\'e8\'f8 \'ed\'e0 \'ea\'f0\'e0\'ea\'e0\'f2\'e0. \'c8\'f1\'ea\'e0\'f8 \'e4\'e0 \'ef\'ee\'f2\'fa\'ed\'e5\'f8 \'e2\'e4\'fa\'ed \'e7\'e5\'ec\'ff. \par
\par
\b\f1\lang1033 XXI \f0\lang1026\'d1\'c2\'c5\'d2\'da\'d2\b0\par
\'cf\'d0\'c0\'c2\'c0\par
\'c2\'e0\'e6\'ed\'ee: \'ea\'e0\'f0\'f2\'e0\'f2\'e0 \'e5 \'d6\'c5\'cb \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'c3\'ee\'eb\'e5\'ec\'e8 \'e0\'f0\'ea\'e0\'ed\'e8 - \'e4\'e0 \'f1\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'f2 \'e8 \'e4\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e0\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'f2\'ee \'f1\'e8. \par
\'d1\'e2\'e5\'f2\'fa\'f2 \'e5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'cc\'e0\'e3\'fa\'f2: \'cc\'e0\'e3\'fa\'f2, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'e7\'ed\'e0\'ed\'e8\'ff\'f2\'e0 \'f1\'e8 \'e8 \'e2\'ee\'eb\'ff\'f2\'e0 \'f1\'e8, \'ef\'ee\'f1\'f2\'e8\'e3\'e0 \'e2\'e5\'ed\'e5\'f6\'e0 \'ed\'e0 \'f1\'e2\'ee\'e8\'f2\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e8 \'f4\'e8\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f2\'e0 \'f1\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee.\par
\'d1\'e2\'e5\'f2\'fa\'f2 \'e2\'e8\'ed\'e0\'e3\'e8 \'e5 \'ef\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'ed\'e0 \'ed\'ff\'ea\'ee\'e3\'ee - \'eb\'e8\'f7\'ed\'e8\'ff\'f2 \'f7\'ee\'e2\'e5\'f8\'ea\'e8 \'e8\'e7\'e1\'ee\'f0 \'e5 \'e2 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'ee.\par
\'d6\'e8\'ea\'eb\'e8\'f7\'ed\'ee\'f1\'f2 \'e2 \'cf\'f0\'e8\'f0\'ee\'e4\'e0\'f2\'e0. \'d1\'ec\'ff\'ed\'e0 \'ed\'e0 \'f1\'e5\'e7\'ee\'ed\'e8\'f2\'e5. \'cf\'f0\'ee\'f6\'e5\'f1\'e8\'e8 \'ed\'e0 \'d3\'ec\'e8\'f0\'e0\'ed\'e5.\par
\'ce\'c1\'da\'d0\'cd\'c0\'d2\'c0\par
\'cf\'f0\'ee\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'e8 \'f0\'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'ee\'f2 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e8\'ff \'c3\'eb\'f3\'ef\'e0\'ea\'fa\'f2. \'cf\'ee\'e3\'f0\'e5\'f8\'ed\'e8\'f2\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e4\'ee\'e2\'e5\'e4\'e0\'f2 \'e4\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e5\'ed \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2. \'ce\'f2\'eb\'e0\'e3\'e0\'eb \'f1\'e8 \'e8\'eb\'e8 \'f1\'e8 \'e8\'e7\'e1\'fa\'f0\'e7\'e2\'e0\'eb, \'e2\'f1\'e5 \'e5\'e4\'ed\'ee, \'ef\'f0\'e0\'e2\'e8\'eb \'f1\'e8 \'e5\'e4\'ed\'ee \'e8 \'f1\'fa\'f9\'ee, \'e0 \'f1\'e8 \'ee\'f7\'e0\'ea\'e2\'e0\'eb \'e4\'ee\'e1\'fa\'f0 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2. \'cd\'e5 \'f2\'fa\'f0\'f1\'e8\'f8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f2\'e0 \'f3 \'f1\'e5\'e1\'e5 \'f1\'e8 \'e8 \'ed\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f8, \'f7\'e5 \'ed\'e5 \'f1\'fa\'e4\'e1\'e0\'f2\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3 \'f7\'ee\'e2\'e5\'ea, \'f1\'e0 \'f2\'e8 \'ef\'ee\'ef\'f0\'e5\'f7\'e8\'eb\'e8 \'ed\'e0 \'ef\'eb\'e0\'ed\'ee\'e2\'e5\'f2\'e5. \'d1\'e0\'ec \'f1\'e8 \'f1\'e8 \'e2\'e8\'ed\'ee\'e2\'e5\'ed.\par
- \'e1\'e5\'e7\'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e5\'ed \'ef\'f0\'ee\'e5\'ea\'f2/\'e8\'e4\'e5\'ff\par
- \'ed\'e5 \'f3\'f1\'ef\'ff\'e2\'e0\'f8 \'e4\'e0 \'f4\'e8\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f8 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'f2\'ee\par
- \'e7\'e0\'e1\'e0\'e2\'ff\'ed\'e5\par
- \'ec\'fa\'f7\'e8\'f2\'e5\'eb\'e5\'ed \'e6\'e8\'e2\'ee\'f2 \'e2 \'f7\'f3\'e6\'e1\'e8\'ed\'e0/\'f2\'e5\'e6\'ea\'e0 \'e5\'ec\'e8\'e3\'f0\'e0\'f6\'e8\'ff/\'ed\'e5\'e8\'e7\'eb\'e5\'f7\'e8\'ec\'e0 \'ed\'ee\'f1\'f2\'e0\'eb\'e3\'e8\'ff/\'e8\'e4\'e5\'e0\'eb\'e8\'e7\'fa\'ec\par
- \'e4\'ee \'d0\'e8\'f6\'e0\'f0 \'e6\'e5\'e7\'eb\'e8, 6 \'e6\'e5\'e7\'eb\'e8: \'ef\'fa\'f2\'f3\'e2\'e0\'ed\'e5 ( \'d1\'e2\'e5\'f2\'fa\'f2 \'ef\'f0\'e0\'e2\'e0 \'e8\'eb\'e8 \'ee\'e1\'fa\'f0\'ed\'e0\'f2\'e0)\par
\par
\'c2\'c0\'c6\'cd\'ce: \'cd\'c5\'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce \'c4\'c0\'cb\'c8 \'c3\'ce\'cb\'c5\'cc\'c8\'d2\'c5 \'c0\'d0\'ca\'c0\'cd\'c8 \'d1\'c0 \'cf\'d0\'c0\'c2\'c8 \'c2 \'c4\'c0\'c4\'c5\'cd\'c0 \'ca\'ce\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df, \'d2\'ce \'c2\'c8\'cd\'c0\'c3\'c8 \'d2\'d0\'df\'c1\'c2\'c0 \'c4\'c0 \'c8\'cc\'c0\'cc\'c5 \'cf\'d0\'c5\'c4\'c2\'c8\'c4 \'c8 \'c7\'cd\'c0\'d7\'c5\'cd\'c8\'df\'d2\'c0 \'c8\'cc \'ca\'c0\'d2\'ce \'ce\'c1\'da\'d0\'cd\'c0\'d2\'c8. \par
\'ce\'e1\'fa\'f0\'ed\'e0\'f2\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8 \'f1\'e0 \'f1\'ff\'ed\'ea\'e0\'f2\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8 \'e8 \'e7\'e0\'f2\'ee\'e2\'e0, \'ef\'f0\'e0\'e2\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8, \'ed\'e0\'ec\'e8\'f0\'e0\'f9\'e8 \'f1\'e5 \'e4\'ee \'f2\'e5\'e6\'ea\'e8 (\'f1 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8), \'e2\'e8\'ed\'e0\'e3\'e8 \'ef\'f0\'ee\'ff\'e2\'ff\'e2\'e0\'f2 \'e8 \'f1\'e5\'ed\'f7\'e5\'f1\'f2\'e0\'f2\'e0 \'f1\'e8 \'f1\'f2\'f0\'e0\'ed\'e0. \par
\'cf.\'d1. \'d2\'ee\'e2\'e0 \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff \'e8 \'e7\'e0 \'cc\'e0\'eb\'ea\'e8\'f2\'e5 \'e0\'f0\'ea\'e0\'ed\'e8. \par
\par
\b\'cc\'c0\'cb\'ca\'c8 \'c0\'d0\'ca\'c0\'cd\'c8\b0\par
\par
\par
\par
\par
\par
\f1\lang1033\par
}
 